/*made by Gwyneth*/
/*general*/
@font-face {
src: url(../assets/Montserrat/Montserrat-Regular.ttf);
font-family: Montserrat;
}

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Montserrat;
  list-style: none;
}

/*background gradient*/
body{
  background-image: radial-gradient(#e0e3e7, #debef6);
  background-attachment: fixed;
}

/*images with border*/
.img1 img, .img2 img, .img3 img{
  height: 20vh;
  width: auto;
  border: solid 15px #e0e3e7;
  border-radius: 20px;
}
/*decorations*/
.deco1 img, .deco2 img, .deco3 img, .deco4 img, .deco5 img{
  height: 10vh;
  width: auto;
}

/*social media icons*/
.icon1 img, .icon2 img{
height: 4vh;
width: auto;
}

/*grid*/
.grid{
  padding-top: 8vh;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(15, 30vh);
}

/*the images in the grid*/
.img1{
  grid-row: 2/3;
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
}

/*the lines in the grid*/
.text-line1{
grid-row: 2/3;
grid-column: 3/4;
align-self: center;
justify-self: center;
content: '';
background-color: #522c55;
height: 35vh;
width: 1vh;
transition: ease 500ms;
}

.text-line1:hover{
height: 40vh;
transition: ease 400ms;
}


.text-line2{
grid-row: 5/6;
grid-column: 4/5;
align-self: center;
justify-self: center;
content: '';
background-color: #522c55;
height: 35vh;
width: 1vh;
transition: ease 500ms;
}

.text-line2:hover{
height: 40vh;
transition: ease 400ms;
}

.text-line3{
grid-row: 9/10;
grid-column: 4/5;
align-self: center;
justify-self: center;
content: '';
background-color: #522c55;
width: 45vh;
height: 1vh;
transition: ease 500ms;
}

/*the text in the grid*/
.text-box1{
  grid-row: 2/3;
  grid-column: 4/7;
  align-self: center;
}

.text-box2{
text-align: center;
grid-row: 5/6;
grid-column: 2/4;
align-self: center;
}

.text-box2-1{
text-align: center;
grid-row: 5/6;
grid-column: 5/7;
align-self: center;
}

.text-box3{
  grid-row: 8/9;
  grid-column: 3/6;
  align-self: center;
  text-align: center;
}

.text-box3-1{
  grid-row: 10/11;
  grid-column: 3/6;
  align-self: start;
  text-align: center;
}

/*decorations in the grid*/

.deco1{
  grid-row: 3/4;
  grid-column: 1/3;
  align-self: top;
  justify-self: center;
}

.deco2{
  grid-row: 6/7;
  grid-column: 4/5;
  align-self: end;
  justify-self: center;
}

.deco3{
  grid-row: 3/4;
  grid-column: 4/5;
  align-self: end;
  justify-self: center;
}

.deco4{
grid-row: 9/10;
grid-column: 3/4;
justify-self: center;
align-self: center;
}

.deco5{
grid-row: 9/10;
grid-column: 5/6;
justify-self: center;
align-self: center;
}

/*footer*/
footer{
grid-row: 12/13;
grid-column: 1/8;
text-align: center;
background-color: #e0e3e7;
}

/*grid for the footer*/
.nested-footer{
height: 30vh;
display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(5, 6vh);
}

/*positioning copyright thingy in grid*/
.nested-footer p{
align-self: center;
justify-self: center;
grid-row: 3/4;
grid-column: 5/6;
color: #522c55;
font-weight: bold;
}

/*social media icons*/
.icon1{
grid-row: 5/6;
grid-column: 8/9;
justify-self: center;
}

.icon1:hover{
cursor: pointer;
}

.icon2{
grid-row: 5/6;
grid-column: 9/10;
justify-self: center;
}

.icon2:hover{
cursor: pointer;
}

/*text colour*/
.grid p{
  color: #522c55;
  font-weight: bold;
}

.grid h1{
color: #a0177f;
font-weight: bold;
}

/*responsive grid for halved window on pc*/
@media screen and (max-width:800px){
  /*the images in the grid*/
  .img1{
    grid-row: 1/2;
    grid-column: 3/5;
    align-self: center;
    justify-self: center;
  }

  /*decorations in the grid*/
  .deco1{
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
  }

  .deco3{
    grid-row: 3/4;
    grid-column: 4/6;
    align-self: center;
    justify-self: center;
  }

  .deco2{
    grid-row: 6/7;
    grid-column: 3/6;
    align-self: center;
    justify-self: center;
  }

  .deco4{
  grid-row: 9/10;
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
  }

  .deco5{
  grid-row: 9/10;
  grid-column: 5/6;
  justify-self: center;
  align-self: center;
  }

/*the text in the grid*/
  .text-box1{
    grid-row: 2/3;
    grid-column: 4/7;
    align-self: center;
  }

  .text-box2{
  text-align: center;
  grid-row: 4/5;
  grid-column: 3/6;
  align-self: center;
  }

  .text-line2{
  grid-row: 4/5;
  grid-column: 4/5;
  align-self: end;
  justify-self: center;
  content: '';
  background-color: #522c55;
  width: 35vh;
  height: 1vh;
  transition: ease 500ms;
  }

  .text-box2-1{
  text-align: center;
  grid-row: 5/6;
  grid-column: 3/6;
  align-self: center;
  }

  .text-box3{
    grid-row: 8/9;
    grid-column: 3/6;
    align-self: center;
    text-align: center;
  }

  .text-box3-1{
    grid-row: 10/11;
    grid-column: 3/6;
    align-self: start;
    text-align: center;
  }

}

/*responsive for smaller devices with width smaller than 540px*/
@media screen and (max-width:350px){
  /*the images in the grid*/
  .img1{
    grid-row: 1/2;
    grid-column: 4/5;
    align-self: center;
    justify-self: center;
  }

  /*decorations in the grid*/
  .deco1{
  }

  .deco3{
    grid-row: 3/4;
    grid-column: 4/6;
    align-self: center;
    justify-self: center;
  }

  .deco2{
    grid-row: 6/7;
    grid-column: 3/6;
    align-self: center;
    justify-self: center;
  }

  .deco4{
  grid-row: 9/10;
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
  }

  .deco5{
  grid-row: 9/10;
  grid-column: 5/6;
  justify-self: center;
  align-self: center;
  }

  /*the lines in the grid*/
  .text-line1{
  display: none;
  }

  .text-line1:hover{
  display: none;
  }

  .text-line2{
  display: none;
  }

  .text-line2:hover{
  display: none;
  }

  .text-line3{
  display: none;
  }


/*the text in the grid*/
  .text-box1{
    grid-row: 2/3;
    grid-column: 2/5;
    align-self: center;
  }

  .text-box2{
  text-align: center;
  grid-row: 4/5;
  grid-column: 3/6;
  align-self: center;
  }

  .text-line2{
  grid-row: 4/5;
  grid-column: 4/5;
  align-self: end;
  justify-self: center;
  content: '';
  background-color: #522c55;
  width: 35vh;
  height: 1vh;
  transition: ease 500ms;
  }

  .text-box2-1{
  text-align: center;
  grid-row: 5/6;
  grid-column: 3/6;
  align-self: center;
  }

  .text-box3{
    grid-row: 8/9;
    grid-column: 3/6;
    align-self: center;
    text-align: center;
  }

  .text-box3-1{
    grid-row: 10/11;
    grid-column: 3/6;
    align-self: start;
    text-align: center;
  }

  /*footer*/
  footer{
  grid-row: 15/16;
  grid-column: 1/8;
  text-align: center;
  background-color: #e0e3e7;
  }
}
